{
  "name": "reitit-demo-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Giacomo Debidda <giacomo@giacomodebidda.com> (https://giacomodebidda.com/)",
  "license": "MIT",
  "devDependencies": {
    "knex": "^2.3.0",
    "pg": "^8.8.0"
  }
}
